{
  "rewrites": [
    {
      "source": "/liedlab/notatblokk",
      "destination": "/index.html"
    },
    {
      "source": "/liedlab/notatblokk/(.*)",
      "destination": "/index.html"
    }
  ]
}
